{
  "name": "torrent-manager",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "underscore": "1.6.0",
    "async": "0.2.5",
    "subtitles-parser": "latest",
    "unzip": "0.1.8",
    "node-icu-charset-detector": "latest",
    "iconv": "2.0.7",
    "request": "2.33.0",
    "jsdom": "0.10.5",
    "rimraf": "2.2.6",
    "mkdirp": "0.3.5",
    "callsite": "*",
    "opensubtitles-client": "1.1.4",
    "node-kickass": "latest",
    "transmission": "latest"
  }
}
